body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
}

.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 1rem;
}

.schedule-entry {
    padding: 5px;
    background-color: #e9ecef;
    border-radius: 3px;
    font-size: 0.85rem;
}

.table th {
    background-color: #343a40;
    color: white;
    vertical-align: middle;
}

.btn {
    border-radius: 0.25rem;
    font-weight: 500;
}

/* Timetable specific styles */
.timetable-cell {
    min-height: 80px;
    vertical-align: top;
}

.badge {
    font-size: 0.75em;
}

/* Print styles */
@media print {
    .navbar, .btn, .card-header .btn {
        display: none !important;
    }
    
    .card {
        border: none !important;
        box-shadow: none !important;
    }
    
    .table {
        font-size: 12px;
    }
}

/* Hover effects */
.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

/* Status indicators */
.status-available {
    color: #28a745;
}

.status-busy {
    color: #dc3545;
}

.status-warning {
    color: #ffc107;
}






/* Landing page specific styles */
.landing-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 100px 0;
    text-align: center;
}

.feature-card {
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.btn-landing {
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 50px;
    margin: 10px;
    transition: all 0.3s ease;
}

.school-info {
    background-color: #f8f9fa;
    padding: 60px 0;
}

/* Login page specific styles */
.login-hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
}

.login-card {
    border: none;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-radius: 15px;
}

.role-btn {
    padding: 15px;
    border: 2px solid #dee2e6;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
}

.role-btn:hover {
    border-color: #007bff;
    transform: translateY(-2px);
}

.role-btn.active {
    border-color: #007bff;
    background-color: #007bff;
    color: white;
}

.login-container {
    margin-top: -50px;
}

/* Public timetable styles */
.public-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 40px 0;
}

.timetable-card {
    border: none;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}










/* Responsive adjustments */
@media (max-width: 768px) {
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn-sm {
        padding: 0.25rem 0.5rem;
        font-size: 0.775rem;
    }
}